1. Распаковать в папку: /plugins

2. Добавить в css:

.seupdate {font-size: 12px;text-align: center;padding: 5px;}
.seupdate .pr {color:#00F;}
.seupdate .cy {color:#F00;}
.seupdate .yav {color:#F00;}

3. Добавить в шаблон метку: {{ seupdate }} - туда где необходимо вывести данный плагин.